# data-stream-processing-web-server-access-logs

./: .gitignore  README.md  TODO.md  database.json  env.sh  pom.xml  run.sh  setup-config.sh
generator/: pom.xml
generator/src/main/java/org/example/generator/: LogDatabaseGenerator.java  RandomNumberGenerator.java  Simulator.java
generator/src/main/java/org/example/generator/cases/: ConstantInterval.java  RandomInterval.java
generator/src/main/java/org/example/generator/util/: DataGenerator.java  GenerateDummyIPData.java  MyKafkaProducer.java  OptionsGenerator.java
generator/src/main/resources/: log4j.properties
stream-processor/: pom.xml
stream-processor/src/main/java/org/example/streamprocessor/data/: LogEvent.java  MyTuple3.java
stream-processor/src/main/java/org/example/streamprocessor/jobs/: StreamProcessing.java
stream-processor/src/main/java/org/example/streamprocessor/sinks/: EsSink  MyKafkaSink.java  sinkMain.java
stream-processor/src/main/java/org/example/streamprocessor/sources/: FlinkSource.java  MyKafkaSource.java  sourceMain.java
stream-processor/src/main/java/org/example/streamprocessor/utils/: MetricLoggerMap.java  Metrics.java  OptionsGenerator.java  RandomNumberDataTransformation.java  SetupStreamExecEnv.java  Tools.java  Transformations.java
stream-processor/src/main/resources/: log4j.properties
