# Define the root logger with appender file
log=./logs
pattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%p] - %m%n
#log4j.rootLogger = DEBUG, CONSOLE, FILE
log4j.rootLogger = DEBUG, CONSOLE
#log4j.rootLogger=DEBUG, FILE

# Define the file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.MaxBackupIndex=1
log4j.appender.FILE.append=false
log4j.appender.FILE.File=${log}/flink_web_log_analytics.log
# Define the layout for file appender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=${pattern}
log4j.appender.FILE.Threshold=INFO

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.conversionPattern=${pattern}
log4j.appender.CONSOLE.Threshold=INFO
